{
  "name": "super-mo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:quick": "node scripts/quick-test.js",
    "typecheck": "tsc --noEmit",
    "serve": "node scripts/serve.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.6.3"
  }
}
